# ocean-swarm

./: .gitignore  HELP.md  pom.xml
oc-auth-parent/: pom.xml
oc-auth-parent/oc-auth-api/: pom.xml
oc-auth-parent/oc-auth-api/src/main/java/com/lmk/auth/auth/api/: OrgApi.java  PermissionApi.java  RoleApi.java  RolePermissionApi.java  UserApi.java  UserRoleApi.java
oc-auth-parent/oc-auth-api/src/main/java/com/lmk/auth/biz/api/: ClassroomApi.java
oc-auth-parent/oc-auth-app/: HELP.md  pom.xml
oc-auth-parent/oc-auth-app/src/main/java/com/lmk/auth/: OcAuthAppApplication.java
oc-auth-parent/oc-auth-app/src/main/java/com/lmk/auth/app/nacosconfig/: NacosConfigConfiguration.java
oc-auth-parent/oc-auth-app/src/main/java/com/lmk/auth/app/nacosdiscovery/: NacosDiscoveryConfiguration.java
oc-auth-parent/oc-auth-app/src/main/java/com/lmk/auth/auth/controller/: OrgController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
oc-auth-parent/oc-auth-app/src/main/java/com/lmk/auth/auth/dao/: OrgMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
oc-auth-parent/oc-auth-app/src/main/java/com/lmk/auth/auth/mapper/: OrgMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
oc-auth-parent/oc-auth-app/src/main/java/com/lmk/auth/auth/service/: IOrgService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
oc-auth-parent/oc-auth-app/src/main/java/com/lmk/auth/biz/controller/: ClassroomController.java
oc-auth-parent/oc-auth-app/src/main/java/com/lmk/auth/biz/dao/: ClassroomMapper.java
oc-auth-parent/oc-auth-app/src/main/java/com/lmk/auth/biz/mapper/: ClassroomMapper.xml
oc-auth-parent/oc-auth-app/src/main/java/com/lmk/auth/biz/service/: IClassroomService.java
oc-auth-parent/oc-auth-app/src/main/java/com/lmk/auth/conf/: SwaggerConfig.java
oc-auth-parent/oc-auth-app/src/main/java/com/lmk/auth/task/: InfoTask.java
oc-auth-parent/oc-auth-app/src/main/java/com/lmk/auth/utils/: BasePush.java  HttpClientUtil.java  PushUtil.java
oc-auth-parent/oc-auth-app/src/main/resources/: application.yml  bootstrap.yml
oc-auth-parent/oc-auth-app/src/test/java/com/lmk/auth/app/: OcAuthAppApplicationTests.java
oc-auth-parent/oc-auth-entity/: HELP.md  pom.xml
oc-auth-parent/oc-auth-entity/src/main/java/com/lmk/auth/auth/entity/: Org.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
oc-auth-parent/oc-auth-entity/src/main/java/com/lmk/auth/biz/entity/: Classroom.java
oc-auth-parent/oc-auth-rpc/: HELP.md  pom.xml
oc-auth-parent/oc-auth-rpc/src/main/java/com/lmk/auth/: AuthClientAutoConfiguration.java  AuthRpcAutoConfiguration.java  Constants.java
oc-auth-parent/oc-auth-rpc/src/main/java/com/lmk/auth/auth/rpc/: OrgRpc.java  PermissionRpc.java  RolePermissionRpc.java  RoleRpc.java  UserRoleRpc.java  UserRpc.java
oc-auth-parent/oc-auth-rpc/src/main/java/com/lmk/auth/biz/rpc/: ClassroomRpc.java
oc-common-parent/: pom.xml
oc-common-parent/oc-common-annotation/: pom.xml
oc-common-parent/oc-common-annotation/src/main/java/com/lmk/common/annotation/: EnableFeginTokenPassThrough.java  EnableGlobalExceptionHandler.java
oc-common-parent/oc-common-entity/: pom.xml
oc-common-parent/oc-common-entity/src/main/java/com/lmk/common/enums/: Constants.java  EsTableEnum.java  ModuleEnum.java  OperateEnum.java
oc-common-parent/oc-common-entity/src/main/java/com/lmk/common/es/: BaseIndex.java
oc-common-parent/oc-common-entity/src/main/java/com/lmk/common/exception/: LogicException.java
oc-common-parent/oc-common-entity/src/main/java/com/lmk/common/rdbms/entity/: BaseModel.java
oc-common-parent/oc-common-entity/src/main/java/com/lmk/common/rdbms/enumeration/: EnumBoolean.java  EnumPublicColumn.java
oc-common-parent/oc-common-entity/src/main/java/com/lmk/common/rdbms/vo/: PageQuery.java  Ret.java  TreeNode.java
oc-common-parent/oc-common-utils/: pom.xml
oc-common-parent/oc-common-utils/src/main/java/com/lmk/common/utils/: CookieUtil.java  FeignInterceptor.java  OneToManyHelper.java  SpringContextUtils.java  TreeUtils.java  VOHelper.java
oc-common-parent/oc-common-utils/src/main/resources/: application.yml
oc-common-parent/oc-common-utils/src/test/java/com/lmk/common/: GeneratorUtils_Idea.java
oc-common-parent/oc-common-utils/src/test/java/com/lmk/common/utils/: EnumProject.java  EnumPublicColumn.java  MyFreemarkerTemplateEngine.java  ProjectPath.java
oc-common-parent/oc-common-utils/src/test/resources/: api-controller.java.ftl  api.java.ftl  client-autoconfigure.java.ftl  client-constant.java.ftl  client-feign.java.ftl  controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl  spring.factories.ftl
oc-common-parent/oc-common-web/: pom.xml
oc-common-parent/oc-common-web/src/main/java/com/lmk/common/web/conf/: BaseSwaggerConfig.java  GlobalExceptionConfiguration.java  GlobalExceptionHandler.java  SwaggerProperties.java
oc-common-parent/oc-common-web/src/main/resources/: application.properties
oc-conf-parent/oc-conf-app/: pom.xml
oc-conf-parent/oc-conf-app/src/main/java/com/lmk/conf/: OcConfAppApplication.java
oc-conf-parent/oc-conf-app/src/main/java/com/lmk/conf/conf/: SwaggerConfig.java
oc-conf-parent/oc-conf-app/src/main/resources/: application-test.yml  application.yml  logTemplate.properties
oc-gateway-parent/: pom.xml
oc-gateway-parent/src/main/java/com/lmk/gateway/: OcGatewayParentApplication.java
oc-gateway-parent/src/main/java/com/lmk/gateway/conf/: CorsConfig.java  SwaggerHandler.java  SwaggerResourceConfig.java
oc-gateway-parent/src/main/java/com/lmk/gateway/nacosdiscovery/: NacosDiscoveryConfiguration.java
oc-gateway-parent/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
oc-gateway-parent/src/test/java/com/lmk/gateway/: OcGatewayParentApplicationTests.java
(+53 files in other folders)
