<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lmk</groupId>
        <artifactId>ocean</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lmk.common</groupId>
    <artifactId>oc-common-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>oc-common-parent</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>oc-common-entity</module>
        <module>oc-common-utils</module>
        <module>oc-common-web</module>
        <module>oc-common-annotation</module>
    </modules>
</project>
